<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../images/icono.png" type="image/x-icon">
    <script src="../js/funciones.js"></script>
    <title>Elmer Vasquez</title>
</head>
<body onload="cambiarSubtituloHello();"> 
<header>
    <img src="../images/elmerCirculo.png" id="imagenPrincipal" alt="elmer">
    <a href="../index.html" id="leyendaBienvenido">
     ¡ Bienvenido !   
    </a>
</header>
<section class="seccionIndice">
    <nav>
        <div id="helloWorld"> < Hola mundo! />_ </div> 
        <div class="indices">
            <div><a href="../index.html" class="indice">Inicio</a></div>
            <div><a href="Proyectos.html" class="indiceSeleccionado">Proyectos</a></div>
            <div><a href="Trayectoria.html" class="indice">Trayectoria</a></div>
            <div><a href="Habilidades.html" class="indice">Habilidades</a></div>
            <div><a href="Contacto.html" class="indice">Contacto</a></div>
        </div>
    </nav>
</section>
<section class="seccionPrincipal">
    <div class="cuerpoSeccionProyectos">
        <img src="../images/Generala.png" alt="Generala" class="imagenesProyecto">
     <h1><strong>Generala</strong></h1>
     <p>Clasico juego de consola desarrollado en C++</p>
    </div>
    <div class="cuerpoSeccionProyectos">
        <img src="../images/LAVE-Gestion.png" alt="Gestion" class="imagenesProyecto">
    <h1><strong>LAVE - Gestión</strong></h1>
    <p>Gestión de productos para locales gastronomicos</p>
    </div>
    <div class="cuerpoSeccionProyectos">
        <img src="../images/Catalogador de articulos.png" alt="Catalogador" class="imagenesProyecto">
    <h1><strong>LAVE - Inventario de productos</strong></h1>
    <p>Catalogador de articulos para inventarios</p>
    </div>
</section>
<footer>
<p>Elmer Vasquez - Desarrollo de aplicaciones - Argentina</p>
</footer>
</body>
</html>